<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-cQ-AKS">
                                <rect key="frame" x="15" y="41" width="164" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfZ-cQ-AKS" secondAttribute="height" multiplier="41:14" id="Tah-8l-e8M"/>
                                </constraints>
                                <state key="normal" backgroundImage="Hello.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helloBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZ4-CT-0Yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-Ch-ORm">
                                <rect key="frame" x="196" y="41" width="164" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CDo-Ch-ORm" secondAttribute="height" multiplier="41:14" id="WSp-mO-vMn"/>
                                </constraints>
                                <state key="normal" backgroundImage="elbow.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="elbowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH5-N8-oKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-8x-VwM">
                                <rect key="frame" x="15" y="105" width="164" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYn-8x-VwM" secondAttribute="height" multiplier="41:14" id="hdB-B6-PRO"/>
                                </constraints>
                                <state key="normal" backgroundImage="lebron.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lebronBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbm-AR-bbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-l0-mbZ">
                                <rect key="frame" x="196" y="105" width="164" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DG0-l0-mbZ" secondAttribute="height" multiplier="41:14" id="Oc6-NL-A5B"/>
                                </constraints>
                                <state key="normal" backgroundImage="wyp.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZs-En-Dk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-x5-vxs">
                                <rect key="frame" x="15" y="169" width="164" height="56"/>
                                <state key="normal" backgroundImage="chicken.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chickenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BW-9j-H59"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-UZ-5Zl">
                                <rect key="frame" x="196" y="169" width="164" height="56"/>
                                <state key="normal" backgroundImage="ow.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="owBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEJ-5g-QX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-4p-bER">
                                <rect key="frame" x="15" y="233" width="164" height="56"/>
                                <state key="normal" backgroundImage="dad.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ti-Lu-Shs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-Dn-oRy">
                                <rect key="frame" x="196" y="233" width="164" height="56"/>
                                <state key="normal" backgroundImage="tortilla.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tortillaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnW-xw-plz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-SP-oHA">
                                <rect key="frame" x="15" y="297" width="164" height="56"/>
                                <state key="normal" backgroundImage="roommates.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RMBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en6-PO-pC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-Pk-Do8">
                                <rect key="frame" x="196" y="297" width="164" height="56"/>
                                <state key="normal" backgroundImage="sahvacado.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shavacadoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quk-MN-evq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-EP-oKn">
                                <rect key="frame" x="15" y="361" width="164" height="56"/>
                                <state key="normal" backgroundImage="avocado.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="avocadoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpY-m4-ANi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-oV-YVz">
                                <rect key="frame" x="196" y="361" width="164" height="56"/>
                                <state key="normal" backgroundImage="croissant.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="croissantBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0a-PF-Mn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-to-Awg">
                                <rect key="frame" x="15" y="425" width="164" height="56"/>
                                <state key="normal" backgroundImage="target.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="targetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQF-lO-azv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-pX-0tL">
                                <rect key="frame" x="196" y="425" width="164" height="56"/>
                                <state key="normal" backgroundImage="chipotle.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chipotleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q0-JA-ShG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-OD-diT">
                                <rect key="frame" x="15" y="489" width="164" height="56"/>
                                <state key="normal" backgroundImage="adam.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="adamBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CG-pi-ZdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-0m-Idp">
                                <rect key="frame" x="196" y="489" width="164" height="56"/>
                                <state key="normal" backgroundImage="wow.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSW-dG-wbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-TS-TtM">
                                <rect key="frame" x="15" y="553" width="164" height="56"/>
                                <state key="normal" backgroundImage="stop.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv2-0A-u80"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-lf-sfg">
                                <rect key="frame" x="196" y="553" width="164" height="56"/>
                                <state key="normal" backgroundImage="chillis.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chillisBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gky-5A-Jpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do it for the Vine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uri-6n-aWF">
                                <rect key="frame" x="52" y="618" width="271" height="29"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.85882352941176465" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcY-UZ-5Zl" secondAttribute="trailing" constant="15" id="0Ny-Yf-9hF"/>
                            <constraint firstItem="L6A-Pk-Do8" firstAttribute="top" secondItem="HT1-Dn-oRy" secondAttribute="bottom" constant="8" id="0v1-PN-uuS"/>
                            <constraint firstItem="Y6A-0m-Idp" firstAttribute="width" secondItem="M3R-pX-0tL" secondAttribute="width" id="0z8-9Z-Vu3"/>
                            <constraint firstItem="HT1-Dn-oRy" firstAttribute="height" secondItem="NcY-UZ-5Zl" secondAttribute="height" id="2RA-fq-SRn"/>
                            <constraint firstItem="7Fv-OD-diT" firstAttribute="top" secondItem="lqE-to-Awg" secondAttribute="bottom" constant="8" id="2lM-nB-3VI"/>
                            <constraint firstItem="lqE-to-Awg" firstAttribute="top" secondItem="OCQ-EP-oKn" secondAttribute="bottom" constant="8" id="2sr-XA-E6M"/>
                            <constraint firstItem="CDo-Ch-ORm" firstAttribute="leading" secondItem="dfZ-cQ-AKS" secondAttribute="trailing" constant="17" id="3Lh-NA-d8V"/>
                            <constraint firstItem="nYn-8x-VwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3on-8V-twW"/>
                            <constraint firstItem="HT1-Dn-oRy" firstAttribute="width" secondItem="NcY-UZ-5Zl" secondAttribute="width" id="4IS-vA-SLx"/>
                            <constraint firstItem="DG0-l0-mbZ" firstAttribute="leading" secondItem="nYn-8x-VwM" secondAttribute="trailing" constant="17" id="6Wl-BJ-23o"/>
                            <constraint firstItem="HT1-Dn-oRy" firstAttribute="top" secondItem="NcY-UZ-5Zl" secondAttribute="bottom" constant="8" id="7UN-0c-C9b"/>
                            <constraint firstItem="OCQ-EP-oKn" firstAttribute="width" secondItem="aa3-SP-oHA" secondAttribute="width" id="7ya-Gp-x4S"/>
                            <constraint firstItem="NcY-UZ-5Zl" firstAttribute="width" secondItem="DG0-l0-mbZ" secondAttribute="width" id="9Z1-MP-NJ1"/>
                            <constraint firstItem="Y6A-0m-Idp" firstAttribute="top" secondItem="M3R-pX-0tL" secondAttribute="bottom" constant="8" id="COE-k7-gat"/>
                            <constraint firstItem="aa3-SP-oHA" firstAttribute="height" secondItem="Vgz-4p-bER" secondAttribute="height" id="Dh0-De-LQ2"/>
                            <constraint firstItem="aa3-SP-oHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dtl-OC-il0"/>
                            <constraint firstItem="7Fv-OD-diT" firstAttribute="width" secondItem="lqE-to-Awg" secondAttribute="width" id="Ero-Zd-qSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DG0-l0-mbZ" secondAttribute="trailing" constant="15" id="F5K-KU-5WP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uri-6n-aWF" secondAttribute="bottom" constant="20" id="FIX-wi-8Gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6A-Pk-Do8" secondAttribute="trailing" constant="15" id="GtX-be-B9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT1-Dn-oRy" secondAttribute="trailing" constant="15" id="Hc3-Gg-gou"/>
                            <constraint firstItem="nYn-8x-VwM" firstAttribute="top" secondItem="dfZ-cQ-AKS" secondAttribute="bottom" constant="8" id="IGY-4G-j7D"/>
                            <constraint firstItem="lqE-to-Awg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Jwo-tX-Vik"/>
                            <constraint firstItem="Vgz-4p-bER" firstAttribute="height" secondItem="4tg-x5-vxs" secondAttribute="height" id="K0c-KT-FF7"/>
                            <constraint firstItem="lqE-to-Awg" firstAttribute="width" secondItem="OCQ-EP-oKn" secondAttribute="width" id="Kjb-m2-h7b"/>
                            <constraint firstItem="DG0-l0-mbZ" firstAttribute="height" secondItem="CDo-Ch-ORm" secondAttribute="height" id="Mu0-Xd-oSm"/>
                            <constraint firstItem="Y6A-0m-Idp" firstAttribute="height" secondItem="M3R-pX-0tL" secondAttribute="height" id="ODm-Y3-JBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDo-Ch-ORm" secondAttribute="trailing" constant="15" id="ODv-rm-o0U"/>
                            <constraint firstItem="dfZ-cQ-AKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Of4-1y-iV1"/>
                            <constraint firstItem="7Fv-OD-diT" firstAttribute="height" secondItem="lqE-to-Awg" secondAttribute="height" id="PPT-yY-eUA"/>
                            <constraint firstItem="Vgz-4p-bER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qec-K3-cUu"/>
                            <constraint firstItem="4tg-x5-vxs" firstAttribute="top" secondItem="nYn-8x-VwM" secondAttribute="bottom" constant="8" id="QuN-hF-l5G"/>
                            <constraint firstItem="OCQ-EP-oKn" firstAttribute="height" secondItem="aa3-SP-oHA" secondAttribute="height" id="SQ0-c6-mxz"/>
                            <constraint firstItem="yUf-TS-TtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TCw-gB-sof"/>
                            <constraint firstItem="aa3-SP-oHA" firstAttribute="width" secondItem="Vgz-4p-bER" secondAttribute="width" id="Tuh-eI-5n9"/>
                            <constraint firstItem="yUf-TS-TtM" firstAttribute="height" secondItem="7Fv-OD-diT" secondAttribute="height" id="UnC-mk-Ngt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3R-pX-0tL" secondAttribute="trailing" constant="15" id="UzT-WZ-qsA"/>
                            <constraint firstItem="Vpu-oV-YVz" firstAttribute="height" secondItem="L6A-Pk-Do8" secondAttribute="height" id="Vhl-fi-sVc"/>
                            <constraint firstItem="OCQ-EP-oKn" firstAttribute="top" secondItem="aa3-SP-oHA" secondAttribute="bottom" constant="8" id="X4c-hS-lM2"/>
                            <constraint firstItem="cIj-lf-sfg" firstAttribute="width" secondItem="Y6A-0m-Idp" secondAttribute="width" id="Xhj-ci-lru"/>
                            <constraint firstItem="Vgz-4p-bER" firstAttribute="top" secondItem="4tg-x5-vxs" secondAttribute="bottom" constant="8" id="Ybr-Qx-igb"/>
                            <constraint firstItem="4tg-x5-vxs" firstAttribute="height" secondItem="nYn-8x-VwM" secondAttribute="height" id="Zjx-7t-vZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6A-0m-Idp" secondAttribute="trailing" constant="15" id="ctz-ll-ha3"/>
                            <constraint firstItem="aa3-SP-oHA" firstAttribute="top" secondItem="Vgz-4p-bER" secondAttribute="bottom" constant="8" id="dlI-zy-Udq"/>
                            <constraint firstItem="Vpu-oV-YVz" firstAttribute="width" secondItem="L6A-Pk-Do8" secondAttribute="width" id="ebV-gl-hFE"/>
                            <constraint firstItem="yUf-TS-TtM" firstAttribute="width" secondItem="7Fv-OD-diT" secondAttribute="width" id="elP-BF-6N1"/>
                            <constraint firstItem="DG0-l0-mbZ" firstAttribute="width" secondItem="CDo-Ch-ORm" secondAttribute="width" id="fTF-e0-zz7"/>
                            <constraint firstItem="CDo-Ch-ORm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="heo-lf-6Ax"/>
                            <constraint firstItem="lqE-to-Awg" firstAttribute="height" secondItem="OCQ-EP-oKn" secondAttribute="height" id="i9a-mk-xeq"/>
                            <constraint firstItem="nYn-8x-VwM" firstAttribute="width" secondItem="dfZ-cQ-AKS" secondAttribute="width" id="ia0-Cj-Z0M"/>
                            <constraint firstItem="M3R-pX-0tL" firstAttribute="width" secondItem="Vpu-oV-YVz" secondAttribute="width" id="idQ-Ye-B5m"/>
                            <constraint firstItem="cIj-lf-sfg" firstAttribute="height" secondItem="Y6A-0m-Idp" secondAttribute="height" id="ir6-z8-pof"/>
                            <constraint firstItem="DG0-l0-mbZ" firstAttribute="top" secondItem="CDo-Ch-ORm" secondAttribute="bottom" constant="8" id="jUH-E4-EcB"/>
                            <constraint firstItem="Vgz-4p-bER" firstAttribute="width" secondItem="4tg-x5-vxs" secondAttribute="width" id="jfZ-R0-lqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIj-lf-sfg" secondAttribute="trailing" constant="15" id="jx2-lD-URm"/>
                            <constraint firstItem="M3R-pX-0tL" firstAttribute="top" secondItem="Vpu-oV-YVz" secondAttribute="bottom" constant="8" id="khA-bf-e90"/>
                            <constraint firstItem="cIj-lf-sfg" firstAttribute="top" secondItem="Y6A-0m-Idp" secondAttribute="bottom" constant="8" id="llr-UW-BPU"/>
                            <constraint firstItem="OCQ-EP-oKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lob-ql-eIT"/>
                            <constraint firstItem="nYn-8x-VwM" firstAttribute="height" secondItem="dfZ-cQ-AKS" secondAttribute="height" id="mZF-kD-PlA"/>
                            <constraint firstItem="Vpu-oV-YVz" firstAttribute="top" secondItem="L6A-Pk-Do8" secondAttribute="bottom" constant="8" id="mk1-q8-qAq"/>
                            <constraint firstItem="M3R-pX-0tL" firstAttribute="height" secondItem="Vpu-oV-YVz" secondAttribute="height" id="mtm-7E-grr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpu-oV-YVz" secondAttribute="trailing" constant="15" id="n2V-en-5P5"/>
                            <constraint firstItem="dfZ-cQ-AKS" firstAttribute="height" secondItem="CDo-Ch-ORm" secondAttribute="height" id="oFW-v5-Is7"/>
                            <constraint firstItem="dfZ-cQ-AKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="oNF-bH-1gZ"/>
                            <constraint firstItem="L6A-Pk-Do8" firstAttribute="width" secondItem="HT1-Dn-oRy" secondAttribute="width" id="oeG-d5-3Iv"/>
                            <constraint firstItem="uri-6n-aWF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pds-HG-eEd"/>
                            <constraint firstItem="dfZ-cQ-AKS" firstAttribute="width" secondItem="CDo-Ch-ORm" secondAttribute="width" id="t3J-DR-LZr"/>
                            <constraint firstItem="NcY-UZ-5Zl" firstAttribute="top" secondItem="DG0-l0-mbZ" secondAttribute="bottom" constant="8" id="tYu-Qs-Kza"/>
                            <constraint firstItem="4tg-x5-vxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uU6-iF-S33"/>
                            <constraint firstItem="yUf-TS-TtM" firstAttribute="top" secondItem="7Fv-OD-diT" secondAttribute="bottom" constant="8" id="ug5-le-3YP"/>
                            <constraint firstItem="4tg-x5-vxs" firstAttribute="width" secondItem="nYn-8x-VwM" secondAttribute="width" id="wR1-kC-WZv"/>
                            <constraint firstItem="NcY-UZ-5Zl" firstAttribute="height" secondItem="DG0-l0-mbZ" secondAttribute="height" id="wYD-jM-59z"/>
                            <constraint firstItem="7Fv-OD-diT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="x8O-pu-g2y"/>
                            <constraint firstItem="L6A-Pk-Do8" firstAttribute="height" secondItem="HT1-Dn-oRy" secondAttribute="height" id="znN-zd-kg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello.png" width="500" height="200"/>
        <image name="adam.png" width="500" height="200"/>
        <image name="avocado.png" width="500" height="200"/>
        <image name="chicken.png" width="500" height="200"/>
        <image name="chillis.png" width="500" height="200"/>
        <image name="chipotle.png" width="500" height="200"/>
        <image name="croissant.png" width="500" height="200"/>
        <image name="dad.png" width="500" height="200"/>
        <image name="elbow.png" width="500" height="200"/>
        <image name="lebron.png" width="500" height="200"/>
        <image name="ow.png" width="500" height="200"/>
        <image name="roommates.png" width="500" height="200"/>
        <image name="sahvacado.png" width="500" height="200"/>
        <image name="stop.png" width="500" height="200"/>
        <image name="target.png" width="500" height="200"/>
        <image name="tortilla.png" width="500" height="200"/>
        <image name="wow.png" width="500" height="200"/>
        <image name="wyp.png" width="500" height="200"/>
    </resources>
</document>
